# Characters-Marvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rafaelacioly/personagensmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaelacioly/personagensmarvel/: App.kt  BaseActivity.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/model/: AuthAPI.kt  Character.kt  Data.kt  ResponseAPI.kt  Thumbnail.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/network/: CharacterService.kt  RetrofitConfig.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/ui/details/: DetailsActivity.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/ui/mian/: MainActivity.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/ui/mian/adapter/: CharacterAdapter.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/ui/mian/contract/: Contract.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/ui/mian/presenter/: Presenter.kt
app/src/main/java/br/com/rafaelacioly/personagensmarvel/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: card_board_line.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  toolbar_default.xml  view_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/rafaelacioly/personagensmarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
