// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version              = '1.3.71'
        gradle_version              = '3.6.2'
        kprogresshud_version        = '1.2.0'
        appcompat_version           = '1.1.0'
        recyclerview_version        = '1.1.0'
        cardview_version            = '1.0.0'
        core_version                = '1.2.0'
        constraintlayout_version    = '1.1.3'
        junit_version               = '4.12'
        test_version                = '1.1.1'
        espresso_version            = '3.2.0'
        retrofit2_version           = '2.8.1'
        fresco_version              = '2.1.0'
        eventbus_version            = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
